{% extends "layout.html" %}

{% block title %}Host Nation Advantage | Olympics Data Analysis{% endblock %}

{% block host_active %}active{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Host Nation Advantage</h1>
    <p class="lead">Analyzing whether hosting the Olympics provides a competitive advantage</p>
</div>

<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card bg-dark">
            <div class="card-body">
                <div id="hostAdvantageChart" class="chart-container">
                    <!-- Chart will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card bg-dark">
            <div class="card-body analysis-section">
                <h3>The Home Field Advantage</h3>
                <p>
                    The chart above compares the number of medals won by countries when hosting the Olympic Games versus their average medal count in other Olympics.
                    This analysis helps us understand whether hosting the Games provides a competitive advantage.
                </p>
                
                <h4>Key Observations:</h4>
                <ul>
                    <li>
                        <strong>Host Nation Boost:</strong> Almost all host nations show a significant increase in their medal count when hosting, 
                        compared to their average performance in other Games.
                    </li>
                    <li>
                        <strong>Relative Advantage:</strong> Smaller sporting nations like Greece (2004) and Brazil (2016) saw substantial percentage increases, 
                        while traditional sporting powerhouses like the USA (1996) saw larger absolute increases.
                    </li>
                    <li>
                        <strong>China's Dramatic Rise:</strong> China's performance at the 2008 Beijing Games represents one of the most dramatic examples 
                        of host nation advantage, with a substantial increase in their medal count.
                    </li>
                    <li>
                        <strong>Great Britain's Success:</strong> Great Britain's performance at London 2012 demonstrates how effective preparation and 
                        targeted investment can maximize the host nation advantage.
                    </li>
                </ul>
                
                <h4>Factors Contributing to Host Advantage:</h4>
                <ol>
                    <li>
                        <strong>Home Crowd Support:</strong> Athletes often perform better with supportive home crowds cheering them on.
                    </li>
                    <li>
                        <strong>Familiarity with Venues:</strong> Host nation athletes have more opportunities to train at Olympic venues before the Games.
                    </li>
                    <li>
                        <strong>Increased Investment:</strong> Host nations typically increase funding for Olympic sports in the years leading up to hosting.
                    </li>
                    <li>
                        <strong>Qualification Advantages:</strong> Host nations often receive automatic qualification spots in team sports and certain events.
                    </li>
                    <li>
                        <strong>Cultural and Climate Advantages:</strong> Local athletes are already acclimated to the climate, food, and cultural environment.
                    </li>
                </ol>
                
                <p>
                    The data clearly suggests that hosting the Olympic Games provides a significant competitive advantage. 
                    This "host nation effect" is one of the sporting legacy benefits that countries consider when bidding to host the Olympics.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
