{% extends "layout.html" %}

{% block title %}Olympics Data Analysis{% endblock %}

{% block home_active %}active{% endblock %}

{% block content %}
<div class="page-header text-center">
    <h1>
        <span class="olympic-blue">O</span><span class="olympic-yellow">l</span><span class="olympic-black">y</span><span class="olympic-green">m</span><span class="olympic-red">p</span><span>ics</span>
        Data Analysis
    </h1>
    <p class="lead">Explore interactive visualizations of Olympic Games data</p>
</div>

<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card bg-dark">
            <div class="card-body text-center">
                <h2>Welcome to the Olympics Data Analysis Platform</h2>
                <p class="lead">
                    Discover insights about Olympic history through interactive visualizations. 
                    Explore medal trends, host nation advantage, participation growth, and top performing countries.
                </p>
                <p>
                    The Olympic Games are the world's largest sporting event, bringing together athletes from countries around the globe.
                    Our analysis provides in-depth visualizations of Olympic data throughout history, 
                    allowing you to explore patterns and trends in this prestigious global competition.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100 bg-dark card-hover">
            <div class="card-body text-center">
                <i class="fas fa-medal fa-3x mb-3 olympic-yellow"></i>
                <h3>Medal Trends</h3>
                <p>Explore the distribution of gold, silver, and bronze medals throughout Olympic history.</p>
                <a href="/medal-trends" class="btn btn-outline-info mt-3">View Analysis</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100 bg-dark card-hover">
            <div class="card-body text-center">
                <i class="fas fa-flag fa-3x mb-3 olympic-blue"></i>
                <h3>Host Advantage</h3>
                <p>Analyze whether host nations have a competitive advantage in winning Olympic medals.</p>
                <a href="/host-advantage" class="btn btn-outline-info mt-3">View Analysis</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100 bg-dark card-hover">
            <div class="card-body text-center">
                <i class="fas fa-users fa-3x mb-3 olympic-green"></i>
                <h3>Participation Growth</h3>
                <p>Track the growth in athlete participation over time, with gender breakdowns.</p>
                <a href="/participation" class="btn btn-outline-info mt-3">View Analysis</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100 bg-dark card-hover">
            <div class="card-body text-center">
                <i class="fas fa-trophy fa-3x mb-3 olympic-red"></i>
                <h3>Top Countries</h3>
                <p>Discover which countries have dominated the Olympic medal count throughout history.</p>
                <a href="/top-countries" class="btn btn-outline-info mt-3">View Analysis</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card bg-dark">
            <div class="card-body">
                <h3>About the Project</h3>
                <p>
                    This Olympics Data Analysis project provides interactive visualizations to help you explore various aspects of Olympic history.
                    The visualizations are powered by Plotly.js and present data from a PostgreSQL database containing historical Olympic records.
                </p>
                <p>
                    Use the navigation bar at the top of the page or the cards above to access different visualization pages.
                    Each page includes detailed analysis and explanations to help you understand the trends shown in the charts.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
