<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Olympics Data Analysis{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-2.29.1.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <span class="olympic-blue">O</span><span class="olympic-yellow">l</span><span class="olympic-black">y</span><span class="olympic-green">m</span><span class="olympic-red">p</span><span>ics</span> Data Analysis
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% block home_active %}{% endblock %}" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block medal_active %}{% endblock %}" href="/medal-trends"><i class="fas fa-medal"></i> Medal Trends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block host_active %}{% endblock %}" href="/host-advantage"><i class="fas fa-flag"></i> Host Advantage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block participation_active %}{% endblock %}" href="/participation"><i class="fas fa-users"></i> Participation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block countries_active %}{% endblock %}" href="/top-countries"><i class="fas fa-trophy"></i> Top Countries</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Theme Toggle -->
    <div class="theme-toggle-wrapper">
        <div class="theme-toggle-label">Dark</div>
        <label class="theme-toggle">
            <input type="checkbox" id="themeToggle">
            <span class="slider">
                <i class="fas fa-moon moon-icon"></i>
                <i class="fas fa-sun sun-icon"></i>
            </span>
        </label>
        <div class="theme-toggle-label">Light</div>
    </div>
    
    <!-- Footer -->
    <footer class="footer text-center text-muted">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Olympics Data Analysis Project &copy; 2023</p>
                    <p>
                        <span class="olympic-blue">O</span><span class="olympic-yellow">l</span><span class="olympic-black">y</span><span class="olympic-green">m</span><span class="olympic-red">p</span><span>ics</span>
                        visualizations created with Plotly.js
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
