{% extends "layout.html" %}

{% block title %}Medal Trends | Olympics Data Analysis{% endblock %}

{% block medal_active %}active{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Olympic Medal Trends</h1>
    <p class="lead">Analyzing the distribution of gold, silver, and bronze medals over time</p>
</div>

<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card bg-dark">
            <div class="card-body">
                <div id="medalTrendsChart" class="chart-container">
                    <!-- Chart will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card bg-dark">
            <div class="card-body analysis-section">
                <h3>Understanding Medal Trends</h3>
                <p>
                    The chart above shows the number of gold, silver, and bronze medals awarded at each Olympic Games throughout history.
                    This visualization highlights how the number of medals has evolved over time, reflecting changes in the scale of the Olympics,
                    the number of events, and participation levels.
                </p>
                
                <h4>Key Observations:</h4>
                <ul>
                    <li>
                        <strong>Growth in Medal Count:</strong> The total number of medals awarded has generally increased over time, 
                        reflecting the expansion of Olympic events and disciplines.
                    </li>
                    <li>
                        <strong>Equal Distribution:</strong> The number of gold, silver, and bronze medals is usually equal at each Games, 
                        as most events award one of each medal type.
                    </li>
                    <li>
                        <strong>Historical Interruptions:</strong> Note the gaps in the timeline, which correspond to the Games cancelled due to World Wars 
                        (1916, 1940, and 1944).
                    </li>
                    <li>
                        <strong>Modern Expansion:</strong> The significant increase in medals since the 1980s reflects the addition of new sports, 
                        disciplines, and events to the Olympic program.
                    </li>
                </ul>
                
                <h4>Analysis Implications:</h4>
                <p>
                    The expansion of Olympic events over time has created more opportunities for countries to win medals. 
                    This has also led to greater diversity in medal-winning nations as the Games have become more inclusive and globally representative.
                </p>
                <p>
                    The equal distribution of gold, silver, and bronze medals is fundamental to the Olympic medal system and has remained consistent 
                    despite other changes to the Games format and structure over the years.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
