{% extends "layout.html" %}

{% block title %}Growth in Participation | Olympics Data Analysis{% endblock %}

{% block participation_active %}active{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Growth in Olympic Participation</h1>
    <p class="lead">Tracking the number of athletes participating in the Olympic Games over time</p>
</div>

<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card bg-dark">
            <div class="card-body">
                <div id="participationChart" class="chart-container">
                    <!-- Chart will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card bg-dark">
            <div class="card-body analysis-section">
                <h3>Understanding Participation Trends</h3>
                <p>
                    The chart above visualizes the growth in Olympic participation over time, showing the total number of athletes
                    along with the breakdown between male and female participants. This data provides insights into 
                    both the overall growth of the Games and progress toward gender equality in Olympic sports.
                </p>
                
                <h4>Key Observations:</h4>
                <ul>
                    <li>
                        <strong>Overall Growth:</strong> The total number of Olympic athletes has grown dramatically from the first modern Games in 1896 
                        (which had only 241 athletes, all male) to recent Olympics with over 11,000 competitors.
                    </li>
                    <li>
                        <strong>Female Participation:</strong> Women's participation has increased from zero in 1896 to nearly 50% in recent Games, 
                        reflecting the Olympic movement's progress toward gender equality.
                    </li>
                    <li>
                        <strong>Growth Acceleration:</strong> The most significant growth occurred after World War II, particularly from the 1980s onward, 
                        as the Olympics became truly global and inclusive.
                    </li>
                    <li>
                        <strong>Temporary Declines:</strong> Some dips in participation coincide with political boycotts,
                        particularly noticeable in 1976 (African nations), 1980 (Western boycott of Moscow), and 1984 (Soviet bloc boycott of Los Angeles).
                    </li>
                </ul>
                
                <h4>Gender Equality Milestones:</h4>
                <ul>
                    <li>
                        <strong>1900:</strong> First female participants (22 women competed in tennis and golf).
                    </li>
                    <li>
                        <strong>1928:</strong> Women allowed to compete in track and field for the first time.
                    </li>
                    <li>
                        <strong>1984:</strong> First Olympic women's marathon.
                    </li>
                    <li>
                        <strong>2012:</strong> First Olympics where women competed in all sports on the program.
                    </li>
                    <li>
                        <strong>2020:</strong> Nearly equal participation between men and women (48% female).
                    </li>
                </ul>
                
                <h4>Analysis Implications:</h4>
                <p>
                    The growth in Olympic participation reflects several important trends: the global expansion of sport, 
                    increasing national investment in Olympic sports worldwide, the addition of new events and disciplines, 
                    and significant progress toward gender equality in sports.
                </p>
                <p>
                    While the overall growth trajectory has been positive, the Olympics still face challenges in ensuring 
                    equal opportunity across different regions and socioeconomic backgrounds. The next frontier in Olympic inclusion 
                    involves not just gender balance but broader accessibility and diversity in participation.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
