{% extends "layout.html" %}

{% block title %}Top Performing Countries | Olympics Data Analysis{% endblock %}

{% block countries_active %}active{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Top Performing Olympic Countries</h1>
    <p class="lead">Analyzing the countries with the highest all-time Olympic medal counts</p>
</div>

<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card bg-dark">
            <div class="card-body">
                <div id="topCountriesChart" class="chart-container">
                    <!-- Chart will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card bg-dark">
            <div class="card-body analysis-section">
                <h3>Top Olympic Nations: Historical Performance</h3>
                <p>
                    The chart above displays the top 10 countries by total Olympic medal count throughout history, 
                    with a breakdown of gold, silver, and bronze medals. This visualization helps us understand 
                    which nations have been most successful at the Olympic Games across all modern Olympics.
                </p>
                
                <h4>Key Observations:</h4>
                <ul>
                    <li>
                        <strong>United States Dominance:</strong> The USA has won significantly more Olympic medals than any other nation, 
                        leading in all three medal colors. This reflects their consistent strength across Summer and Winter Games and many sports.
                    </li>
                    <li>
                        <strong>Soviet Union's Legacy:</strong> Despite competing in only nine Summer Games (1952-1988), 
                        the Soviet Union accumulated an impressive medal count, showcasing their sporting dominance during the Cold War era.
                    </li>
                    <li>
                        <strong>European Strength:</strong> European nations (Great Britain, France, Germany, Italy, Sweden) feature prominently, 
                        reflecting Europe's historical connection to the Olympic movement and strong sporting infrastructure.
                    </li>
                    <li>
                        <strong>China's Rise:</strong> China has rapidly climbed the all-time medal table despite only consistently participating since 1984, 
                        demonstrating their emergence as a sporting superpower.
                    </li>
                    <li>
                        <strong>Medal Distribution:</strong> Some countries show particular strength in certain medal colors - for example, 
                        some nations have a higher proportion of gold medals relative to their total, suggesting dominance in their specialty sports.
                    </li>
                </ul>
                
                <h4>Factors Influencing Olympic Success:</h4>
                <ol>
                    <li>
                        <strong>Population Size:</strong> Larger countries generally have a bigger talent pool to draw from.
                    </li>
                    <li>
                        <strong>Economic Resources:</strong> Wealthy nations can invest more in sports infrastructure, training, and athlete development.
                    </li>
                    <li>
                        <strong>Sporting Tradition:</strong> Countries with long-standing sporting cultures tend to perform better over time.
                    </li>
                    <li>
                        <strong>Government Support:</strong> Nations with strong state-sponsored sports programs often achieve greater Olympic success.
                    </li>
                    <li>
                        <strong>Sports Specialization:</strong> Some countries focus resources on particular sports where they have competitive advantages.
                    </li>
                </ol>
                
                <h4>Analysis Implications:</h4>
                <p>
                    The historical medal table reveals patterns of global sporting power that often reflect broader geopolitical and economic trends. 
                    It also demonstrates how consistent participation and investment in Olympic sports over decades can build a strong Olympic legacy.
                </p>
                <p>
                    While traditional powers remain at the top of the all-time table, the rise of nations like China and the historical impact of the Soviet Union 
                    show how Olympic success can shift over time, reflecting changing global dynamics and national priorities in sports development.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
