/* Custom styling for Olympics data visualization website */

/* Theme variables - added for light/dark mode */
:root {
    --card-bg: #1e2228;
    --text-color: #ffffff;
    --card-border: #343a40;
    --chart-bg: rgba(25, 30, 38, 0.8);
    --header-bg: linear-gradient(135deg, #1a1f25 0%, #2a3038 100%);
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    --nav-bg: #161a1f;
    --hover-bg: #2d3741;
    --card-hover-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
    --olympic-accent: rgba(0, 133, 199, 0.15);
}

[data-bs-theme="light"] {
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --card-border: #e0e6ed;
    --chart-bg: rgba(248, 250, 252, 0.8);
    --header-bg: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --nav-bg: #f8f9fa;
    --hover-bg: #f1f4f9;
    --card-hover-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    --olympic-accent: rgba(0, 133, 199, 0.05);
}

/* Theme toggle */
.theme-toggle-wrapper {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--card-bg);
    border-radius: 30px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.theme-toggle-wrapper:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-toggle-label {
    margin: 0 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.theme-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.theme-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6c757d;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 30px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background-color: #0085C7;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

input:checked + .slider:before {
    transform: translateX(30px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.slider:hover:before {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.sun-icon, .moon-icon {
    position: absolute;
    top: 6px;
    font-size: 18px;
}

.sun-icon {
    left: 8px;
    color: #F4C300;
}

.moon-icon {
    right: 8px;
    color: #ffffff;
}

/* Card hover effects */
.card-hover:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
    box-shadow: var(--card-hover-shadow);
}

/* Chart containers */
.chart-container {
    width: 100%;
    height: 400px;
    position: relative;
}

/* Custom color for Olympic theme */
.olympic-blue {
    color: #0085C7;
}

.olympic-yellow {
    color: #F4C300;
}

.olympic-black {
    color: #000000;
}

.olympic-green {
    color: #009F3D;
}

.olympic-red {
    color: #DF0024;
}

/* Page header styling */
.page-header {
    padding: 30px 0 20px;
    margin-bottom: 30px;
    color: var(--text-color);
    background: var(--header-bg);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.page-header h1 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.page-header .lead {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Footer styling */
.footer {
    margin-top: 70px;
    padding: 30px 0;
    border-top: 1px solid var(--card-border);
    background-color: var(--nav-bg);
}

/* Analysis text sections */
.analysis-section {
    margin: 20px 0;
    padding: 25px;
    border-radius: 12px;
    background-color: var(--chart-bg);
    color: var(--text-color);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--card-border);
}

.analysis-section h3, 
.analysis-section h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.analysis-section h3 {
    position: relative;
    padding-bottom: 0.8rem;
}

.analysis-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #0085C7;
    border-radius: 3px;
}

.analysis-section ul {
    padding-left: 1.5rem;
}

.analysis-section ul li {
    margin-bottom: 0.8rem;
}

.analysis-section strong {
    color: #0085C7;
    font-weight: 600;
}

/* Card styling */
.card.bg-dark {
    background-color: var(--card-bg) !important;
    border-color: var(--card-border);
    color: var(--text-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.card.bg-dark:hover {
    box-shadow: var(--card-hover-shadow);
    transform: translateY(-3px);
}

.card-body {
    padding: 1.5rem;
}

/* Navbar styling */
.navbar {
    background: var(--nav-bg) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 0;
}

.navbar-brand {
    font-weight: 600;
    padding: 0.5rem 0;
    letter-spacing: 0.5px;
}

.nav-link {
    position: relative;
    margin: 0 0.3rem;
    padding: 0.5rem 0.8rem !important;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--hover-bg);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.8rem;
    right: 0.8rem;
    height: 3px;
    background: linear-gradient(90deg, #0085C7, #F4C300, #000000, #009F3D, #DF0024);
    border-radius: 3px 3px 0 0;
}

/* Loading spinner for charts */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 300px;
    }
}
